#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=void\ adminView()
comment10.params=
comment10.target=void\ tblupdt()
comment11.params=
comment11.target=java.sql.ResultSet\ dbSearch()
comment12.params=
comment12.target=int\ getid()
comment13.params=id\ user\ name\ password
comment13.target=void\ adder(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=id
comment14.target=void\ deleter(int)
comment15.params=id\ username\ name\ password
comment15.target=void\ editor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=id\ username\ name
comment16.target=void\ editor(int,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=17
