#BlueJ package file
dependency1.from=Login
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=TeacherView
dependency10.to=AddAttendance
dependency10.type=UsesDependency
dependency11.from=TeacherView
dependency11.to=EditAttendance
dependency11.type=UsesDependency
dependency2.from=Login
dependency2.to=TeacherView
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=StudentView
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Students
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=AddAttendance
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=EditAttendance
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Teachers
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=Class
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeacherView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=330
target10.height=70
target10.name=EditAttendance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=330
target11.height=70
target11.name=StudentView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=210
target2.height=70
target2.name=AddAttendance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=480
target3.height=70
target3.name=Teachers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=40
target4.height=70
target4.name=Students
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=240
target5.height=70
target5.name=Class
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=140
target6.height=70
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=160
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=430
target8.height=70
target8.name=Home
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=100
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=20
