#BlueJ class context
comment0.target=StudentView
comment1.params=id
comment1.target=void\ stView(int)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=id
comment4.target=java.lang.String\ getUser(int)
comment5.params=id
comment5.target=void\ tblupdt(int)
comment6.params=id
comment6.target=int[]\ stat(int)
comment7.params=id
comment7.target=java.sql.ResultSet\ dbSearch(int)
numComments=8
