#BlueJ class context
comment0.target=TeacherView
comment1.params=id
comment1.target=void\ tcView(int)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=id
comment6.target=java.lang.String\ getUser(int)
numComments=7
